table{
    border: 1px solid black;
    width: 100%;
}
h1{
    text-align: center;
}
.open_prompt{
    float: right;
}
th,td{
    border: 1px solid black;
}

.action_holder{
    display: flex;
    justify-content: center;
    margin-inline-start: 50%;
    width: 0;
}

#add_contact_popup, #update_contact_popup{
    display: none;
    margin-top: -10em;
    margin-left: -10em;
    width: 20em;
    height: 20em;
    top: 50%;
    left: 50%;
    position: absolute;
    border: 2px solid black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form>input{
    padding: 0.2em;
    margin: 0.2em;
}

h2{
    text-align: center;
}

p{
    display: none;
}